# github-feature-collector

./: .gitignore  README.md  pom.xml
src/main/java/com/capitalone/dashboard/collector/: DefaultGitHubFeatureClient.java  GitHubFeatureClient.java  GitHubFeatureCollectorTask.java  GitHubFeatureSettings.java
src/main/java/com/capitalone/dashboard/model/: GitHubFeatureCollector.java
src/main/java/com/capitalone/dashboard/repository/: GitHubFeatureCollectorRepository.java
src/test/java/com/capitalone/dashboard/collector/: DefaultGitHubFeatureClientTests.java  GitHubFeatureCollectorTests.java
src/test/resources/com/capitalone/dashboard/collector/: featureDetails_full.json
